apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-overrides
  namespace: ${releaseNamespace}
data:
  values.yaml: |
    # Configure Hub API Gateway to read the token from the dedicated secret
    hub:
      token: license
      apimanagement:
        enabled: true

    # Replace the traefik image with the traefik-hub one
    image:
      repository: "traefik/traefik-hub"
      tag: "v3.11.0"
      registry: ghcr.io