apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-overrides
  namespace: ${releaseNamespace}
data:
  values.yaml: |
    # Configure Hub API Gateway to read the token from the dedicated secret
    hub:
      token: license
      apimanagement:
        enabled: true

    # Replace the traefik image with the traefik-hub one
    image:
      repository: "traefik/traefik-hub"
      tag: "v3.11.0"
      registry: ghcr.io


    additionalArguments:
      - "--serversTransport.insecureSkipVerify=true"
      - "--api.basePath=/dkp/traefik"
      - "--entrypoints.web.http.redirections.entryPoint.to=:443"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      - "--hub.experimental.aigateway"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-crd-overrides
  namespace: ${releaseNamespace}
data:
  values.yaml: |
    hub: true